{"flutter":{"platforms":{"android":{"default":{"projectId":"vera-life-clinic","appId":"1:646096833745:android:d0d0db009aabbcd9e8c9f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vera-life-clinic","configurations":{"android":"1:646096833745:android:d0d0db009aabbcd9e8c9f0","web":"1:646096833745:web:8cb27bc727474f28e8c9f0","windows":"1:646096833745:web:5d650bef6f7ff02fe8c9f0"}}}}}}